*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
grid-template-areas:
"header header header header"
"menu main main main"
"footer footer footer footer";
gap: 10px;
background-color: rgb(200, 142, 201);
overflow: scroll;
/* margin-bottom: 0; */
}

.header{
grid-area: header;
background-color: rgb(116, 82, 130);
padding: 20px;
/* justify-content: center;
align-items: center; */
}
.header h2 {
    justify-content: center;
    align-items: center;
}
/* .navbar {
    justify-content: center;
    align-items: center;
} */
.menu{
grid-area: menu;
background-color: rgb(116, 82, 130);
padding: 30px;
justify-content: center;
align-items: center;
}

.main{
grid-area: main;
background-color: rgb(200, 142, 201);
padding: 25px;
/* border: 2px solid black; */
/* height: 360px; */
display: grid;
/* display:grid; */
/* flex-direction:; */
align-items: center;
grid-template-columns: repeat(3, 1fr);
/* width: 0px;
height: 0px; */
justify-content: center;
margin-top: 100px;
margin-block: 100px;
margin-left: 200px;


}
.card {
    padding: 15px;
    border: 1px solid rgb(155, 14, 171);
    background-color: rgb(248, 248, 248);
    height: 300px;
    display: flex;
    /* display: grid; */
    flex-direction: column;
    align-items: center;
    width: 300px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-right: 200px;
  margin-left: 0px;
  justify-content: center;
  margin: 10 auto;

}


.main img {
    width: 300px;
    height: 250px;
    background-size: cover;
    padding: 10px;

}
.footer{
grid-area: footer;
background-color: rgb(116, 82, 130);
/* margin-top: 400px; */
margin-bottom: 0;
justify-content: center;
align-items: center;
/* height: 100px; */
display: flex;
position: static;
  bottom: 0;
  width: 100%;
  padding: 20px;
}
.footer h3 {
    justify-content: center;
    align-items: center;
}


/* Media queries */
@media (min-width: 635px) {
    body {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
"header header header header"
"menu main main main"
"footer footer footer footer";
    }
    .footer {
        margin-bottom: 0;
    }
  }
  
  @media (min-width: 950px) {
    body {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
      "header"
      "menu"
      "main"
      "footer ";
    }
    .footer {
        margin-bottom: 0;
    }
  }
